<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
  <meta name="author" content="Nepo Aquino" />
  <meta property="og:title" content="Birdie Bounce" />
  <meta property="og:description" content="Birdie Bounce is based on the popular game Flappy Bird. In this game, the player controls a bird that needs to navigate through a series of obstacles by flapping its wings. The objective is to get the bird as far as possible without hitting any obstacles." />
  <meta property="og:image" content="https://photos.google.com/search/_tra_/photo/AF1QipOwixhX2eyn08nlitS6P9fxgzdPM5UipHH8Uqmi" content-type="image/png" />
  <title>Bounce</title>

  <link rel="icon" href="birdieIcon.png" type="image/png">

  <style>
    *,
    *:before,
    *:after {
      box-sizing: border-box;
    }

    html,
    body {
      height: 100%;
      margin: 0;
      padding: 0;
      touch-action: manipulation;
    }

    #canvas-container {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #canvas {
      height: 99.5%;
      width: auto;
      max-width: 99.5%;
      border: 1px solid black;
      padding: 0;
      margin: 0;
    }
  </style>
</head>

<body>
  <div id="canvas-container">
    <audio id="wingsFlap" src="wingsFlap.wav"></audio>
    <audio id="bump" src="bump.wav"></audio>
    <audio id="fall" src="fall.wav"></audio>
    <canvas id="canvas" width="400" height="600"></canvas>
  </div>

  <!--  
    <script>
      if ("serviceWorker" in navigator) {
        window.addEventListener("load", function () {
          navigator.serviceWorker.register("sw.js");
        });
      }
    </script>
-->
  <script src="index.js"></script>

  <script>
    // Initialize variables
    canvas = document.getElementById("canvas");
    ctx = canvas.getContext("2d");
    let lastTimestamp = 0;

    // Define the game loop function
    function gameLoop(timestamp) {
      // Compute the time elapsed since the last frame
      var elapsed = timestamp - lastTimestamp;

      // Limit the frame rate to 60 FPS
      if (elapsed < 16.7) {
        requestAnimationFrame(gameLoop);
        return;
      }

      // Render the game objects
      // ...

      // Swap the buffers
      lastTimestamp = timestamp;
      requestAnimationFrame(gameLoop);
    }

    // Start the game loop
    requestAnimationFrame(gameLoop);
  </script>
</body>

</html>
